<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ishan personal site</title>
    </head>


    <body>
        <table>
            <tr>
                <td>
                    <img src="https://media-exp1.licdn.com/dms/image/C5103AQHGeRDqMuwWUA/profile-displayphoto-shrink_400_400/0/1572773809187?e=1626912000&v=beta&t=FQbG28rNuGcUPCQphPbmmc9DFmvmiiSIDNa6pGOS-QI" alt="Ishan profile picture">
                </td>
                <td>
                    <h1>Ishan Gupta</h1>
                    <p><em>Student at <strong>BPIT</strong></em></p><!--em is for emphasis italic and strong is for bold-->
                </td>
            </tr>
        </table>
      
      
      <a href="https://www.linkedin.com/in/ishan-gupta-944829196/">Click here to visit to profile</a>
      
      <hr size=4 noshade=""><!--hr is for line-->
      
      <h3>Skills</h3>
      <table cellspacing="10px" >
          <tr>
              <td>ROS</td>
              <td >🔴🔴🔴 </td>
          </tr>
          <tr>
              <td>Java</td>
              <td>🔴🔴🔴🔴</td>
          </tr>
      </table>
      
      <hr size=4 noshade=""><!--hr is for line-->
      
      <h3>Games</h3>
      <ul>
          <li>Valorant</li>
          <li>Minecraft</li>
      </ul><!--ul stands for unordered list-->
      
      <hr size="4" noshade="">
      
      <table border='1px'>
       <tr>
           <td>2016</td>
           <td>10th</td>
        </tr> 
        <tr></tr> 
        <tr>
            <td>2018</td>
            <td>12th</td>
        </tr> 
      </table>
      
      <hr>

      <a href="hobbies.html">My Hobbies</a>
      <br>
      <a href="contact.html">My Contact</a>
    </body>


</html>